spring.application.name=Phieu_giam_gia


spring.datasource.url=jdbc:mysql://localhost:3306/datn_4bee?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Ho_Chi_Minh




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyennamnd07@gmail.com
spring.mail.password=wqewfoivrlwiyrjz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
